MainWindow.xaml

<Window x:Class="TrailingStop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrailingStop"
        mc:Ignorable="d"
        Title="TrailingStop" Height="450" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="ButtonConnect" Content="Connect" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Click="ButtonConnect_Click"/>
        <Button Grid.Row="0" Name="ButtonRun" Content="Run" HorizontalAlignment="Left" Margin="105,5,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRun_Click"/>
        <Button Grid.Row="0" Name="ButtonTrailingStop" Content="TrailingStop" HorizontalAlignment="Left" Margin="205,5,0,0" VerticalAlignment="Top" Width="75" Click="ButtonTrailingStop_Click" ToolTip="Стоп пока не работает"/>
        <Button Grid.Row="0" Name="ButtonTest" Content="Test" HorizontalAlignment="Left" Margin="405,5,0,0" VerticalAlignment="Top" Width="75" Click="ButtonTest_Click"/>
        <Button Grid.Row="0" Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="505,5,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
        <Button Grid.Row="0" Name="ButtonAuto" Content="Auto" HorizontalAlignment="Left" Margin="605,5,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAuto_Click" ToolTip="Автооткрытие новой позиции после закрытой старой"/>

        <TextBox Grid.Row="0" Name="TextBoxSecCode" HorizontalAlignment="Left" Height="23" Margin="5,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Grid.Row="0" Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="105,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Grid.Row="0" Name="TextBoxStopLoss" HorizontalAlignment="Left" Height="23" Margin="205,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Grid.Row="0" Name="TextBoxTakeProfit" HorizontalAlignment="Left" Height="23" Margin="305,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Grid.Row="0" Name="TextBoxDelta" HorizontalAlignment="Left" Height="23" Margin="405,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Grid.Row="0" Name="TextBoxCancel" HorizontalAlignment="Left" Height="23" Margin="505,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>

        <Label Name = "LabelSecCode" Content="Инструмент" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top"/>
        <Label Name = "LabelName" Content="Метка" HorizontalAlignment="Left" Margin="105,30,0,0" VerticalAlignment="Top"/>
        <Label Name = "LabelStopLoss" Content="Стоп-лосс" HorizontalAlignment="Left" Margin="205,30,0,0" VerticalAlignment="Top"/>
        <Label Name = "LabelTakeProfit" Content="Тейк-профит" HorizontalAlignment="Left" Margin="305,30,0,0" VerticalAlignment="Top"/>
        <Label Name = "LabelDelta" Content="Дельта" HorizontalAlignment="Left" Margin="405,30,0,0" VerticalAlignment="Top"/>

        <Label Name = "LabelStrategy" Content="Стратегия" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top"/>
        <Label Name = "LabelStrategyStatus" Content="" HorizontalAlignment="Left" Margin="105,80,0,0" VerticalAlignment="Top"/>

        <TextBox Grid.Row="1" Name="TextBoxLogsWindow" TextWrapping="Wrap" Text="" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>


    </Grid>
</Window>
